# tinapi-gateway

./: pom.xml
src/main/java/com/tintin/tinapigateway/: GlobalFilterConfigultion.java  TinapiGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/tintin/tinapigateway/: TinapiGatewayApplicationTests.java
